{
  "name": "data-analysis",
  "version": "1.0.0",
  "description": "Analysing, storing, serving and rendenring data.",
  "main": "index.js",
  "scripts": {
    "please don't do this at home": "mongodb root user should never be used, mongodb credentials should never be hardcoded here",
    "start": "MONGODB_URL='mongodb://root:example@localhost:27017/admin' node index.js",
    "test": "MONGODB_URL='mongodb://root:example@localhost:27017/admin' jest --watchAll"
  },
  "keywords": [
    "jupyter",
    "nodejs",
    "mongodb",
    "react"
  ],
  "author": "Constantino Fernandez Traba",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.25.3",
    "fastify-cors": "^6.0.2",
    "fastify-mongodb": "^4.1.1",
    "fastify-swagger": "^4.13.1",
    "jest": "^27.4.7",
    "pino-pretty": "^7.3.0"
  }
}
